<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNi-KQ-9jR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="ycF-yl-CLX">
            <objects>
                <viewController id="C1j-XT-ec2" customClass="EPLandingViewController" customModule="ePrime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOH-8K-tCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-tR-orR">
                                <rect key="frame" x="50" y="445.5" width="275" height="40"/>
                                <color key="backgroundColor" red="0.37018716340000002" green="0.58962243800000003" blue="0.093519501389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Brg-ca-Mar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SCAN QR CODE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanQRCodeButtonAction:" destination="C1j-XT-ec2" eventType="touchUpInside" id="6mH-4K-RMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-2X-w0g">
                                <rect key="frame" x="50" y="510.5" width="275" height="40"/>
                                <color key="backgroundColor" red="0.37018716340000002" green="0.58962243800000003" blue="0.093519501389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r5A-hp-qCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LICENSED GROWERS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="licensedGrowersButtonAction:" destination="C1j-XT-ec2" eventType="touchUpInside" id="fCi-Ne-gJJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-Aq-BsR">
                                <rect key="frame" x="80" y="240" width="215" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jaw-Aq-BsR" secondAttribute="height" multiplier="25:6" id="94t-6e-ktq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97148281849999996" green="0.98426252530000002" blue="0.95763435259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jaw-Aq-BsR" firstAttribute="width" secondItem="Jaw-Aq-BsR" secondAttribute="height" multiplier="25:6" id="9FX-Jf-fnv"/>
                            <constraint firstItem="I9d-2X-w0g" firstAttribute="trailing" secondItem="7EI-tR-orR" secondAttribute="trailing" id="JZZ-ni-UGE"/>
                            <constraint firstItem="Jaw-Aq-BsR" firstAttribute="top" secondItem="tOH-8K-tCF" secondAttribute="top" constant="240" id="NdS-1X-D41"/>
                            <constraint firstItem="8Tl-F9-PJW" firstAttribute="trailing" secondItem="Jaw-Aq-BsR" secondAttribute="trailing" constant="80" id="OhN-by-6j3"/>
                            <constraint firstItem="7EI-tR-orR" firstAttribute="leading" secondItem="8Tl-F9-PJW" secondAttribute="leading" constant="50" id="TJc-QI-nN5"/>
                            <constraint firstItem="7EI-tR-orR" firstAttribute="centerX" secondItem="Jaw-Aq-BsR" secondAttribute="centerX" id="W6e-Bo-Ofc"/>
                            <constraint firstItem="8Tl-F9-PJW" firstAttribute="bottom" secondItem="I9d-2X-w0g" secondAttribute="bottom" constant="116.5" id="dCY-xf-ene"/>
                            <constraint firstItem="I9d-2X-w0g" firstAttribute="leading" secondItem="7EI-tR-orR" secondAttribute="leading" id="frG-jM-HZC"/>
                            <constraint firstItem="7EI-tR-orR" firstAttribute="top" secondItem="Jaw-Aq-BsR" secondAttribute="bottom" priority="250" constant="150" id="oHF-r7-rNk"/>
                            <constraint firstItem="Jaw-Aq-BsR" firstAttribute="leading" secondItem="8Tl-F9-PJW" secondAttribute="leading" constant="80" id="pZc-fB-RRy"/>
                            <constraint firstItem="8Tl-F9-PJW" firstAttribute="trailing" secondItem="7EI-tR-orR" secondAttribute="trailing" constant="50" id="qne-ta-AcU"/>
                            <constraint firstItem="I9d-2X-w0g" firstAttribute="top" secondItem="7EI-tR-orR" secondAttribute="bottom" constant="25" id="ssX-kf-cFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Tl-F9-PJW"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKr-fP-wE9">
                        <barButtonItem key="backBarButtonItem" title=" " id="t4o-HR-o6c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="licensedGrowersButton" destination="I9d-2X-w0g" id="amQ-ox-xXG"/>
                        <outlet property="scanQRCodeButton" destination="7EI-tR-orR" id="SqJ-Pt-xBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVd-Kc-OpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcZ-YZ-D4U">
            <objects>
                <navigationController id="kNi-KQ-9jR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="1m1-ZS-jJS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49518382550000001" green="0.74374020100000005" blue="0.1447460055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.34387430549999998" green="0.53025704620000003" blue="0.089483179149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97148281849999996" green="0.98426252530000002" blue="0.95763435259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37018716340000002" green="0.58962243800000003" blue="0.093519501389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.37018716340000002" green="0.58962243800000003" blue="0.093519501389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C1j-XT-ec2" kind="relationship" relationship="rootViewController" id="MGz-PJ-7EP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-iB-neQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="28"/>
        </scene>
        <!--LICENSED GROWERS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EPLicensedGrowersViewController" id="BYZ-38-t0r" customClass="EPLicensedGrowersViewController" customModule="ePrime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-a6-9wE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="Kre-7H-ZNe">
                                    <size key="itemSize" width="355" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="growerCell" id="mVp-2K-5tG" customClass="LicensedGrowersCollectionViewCell" customModule="ePrime" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1-2" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-ai-4PH">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                                </imageView>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-Es-pmN">
                                                    <rect key="frame" x="12" y="0.0" width="343" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-eQ-Fy2">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="150"/>
                                                    <color key="backgroundColor" red="0.49518382550000001" green="0.74374020100000005" blue="0.1447460055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="xgw-PB-NHD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-cs-9sc">
                                                    <rect key="frame" x="22" y="10" width="333" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Khaled Hegazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-cU-LJu">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="sKV-mR-1Js"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.38089993596076965" green="0.075003720819950104" blue="0.058178745210170746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Hegazy Farm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-bT-jAU">
                                                            <rect key="frame" x="0.0" y="30" width="333" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="SNe-AS-7Sm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-SE-Dhd">
                                                            <rect key="frame" x="0.0" y="60" width="333" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-D1-UX2">
                                                                    <rect key="frame" x="261.5" y="0.0" width="61.5" height="50"/>
                                                                    <string key="text">Prime 
Starlight</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.34387430549999998" green="0.53025704620000003" blue="0.089483179149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAFRA For Export and Agricultural Production" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="580-b6-2S3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="49.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="F5f-D1-UX2" secondAttribute="trailing" constant="10" id="2cT-Cq-XRp"/>
                                                                <constraint firstItem="580-b6-2S3" firstAttribute="leading" secondItem="mGD-SE-Dhd" secondAttribute="leading" id="91X-Cb-xOh"/>
                                                                <constraint firstAttribute="bottom" secondItem="580-b6-2S3" secondAttribute="bottom" id="DVE-GJ-sdH"/>
                                                                <constraint firstItem="F5f-D1-UX2" firstAttribute="centerY" secondItem="580-b6-2S3" secondAttribute="centerY" id="Pua-5m-Kkg"/>
                                                                <constraint firstItem="580-b6-2S3" firstAttribute="top" secondItem="mGD-SE-Dhd" secondAttribute="top" id="Vq9-zC-w9n"/>
                                                                <constraint firstItem="F5f-D1-UX2" firstAttribute="top" secondItem="mGD-SE-Dhd" secondAttribute="top" id="WcS-Wc-RU5"/>
                                                                <constraint firstItem="580-b6-2S3" firstAttribute="centerY" secondItem="mGD-SE-Dhd" secondAttribute="centerY" id="bgn-cy-1ga"/>
                                                                <constraint firstItem="F5f-D1-UX2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="580-b6-2S3" secondAttribute="trailing" constant="64.5" id="oK3-KD-5OH"/>
                                                                <constraint firstAttribute="bottom" secondItem="F5f-D1-UX2" secondAttribute="bottom" id="qAe-ZW-YBu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mGD-SE-Dhd" secondAttribute="bottom" id="6UG-1w-oQ9"/>
                                                        <constraint firstItem="mGD-SE-Dhd" firstAttribute="leading" secondItem="zYV-cs-9sc" secondAttribute="leading" id="DgN-IQ-WLB"/>
                                                        <constraint firstAttribute="trailing" secondItem="mGD-SE-Dhd" secondAttribute="trailing" id="gYv-1l-mfT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zYV-cs-9sc" firstAttribute="leading" secondItem="kOE-Es-pmN" secondAttribute="leading" constant="10" id="1dX-uj-qzW"/>
                                            <constraint firstItem="kOE-Es-pmN" firstAttribute="trailing" secondItem="K6o-ai-4PH" secondAttribute="trailing" id="2sc-ue-Rl0"/>
                                            <constraint firstItem="d3a-eQ-Fy2" firstAttribute="leading" secondItem="mVp-2K-5tG" secondAttribute="leading" id="5Hz-3h-B1W"/>
                                            <constraint firstItem="kOE-Es-pmN" firstAttribute="top" secondItem="K6o-ai-4PH" secondAttribute="top" id="CDI-3V-e4w"/>
                                            <constraint firstAttribute="bottom" secondItem="K6o-ai-4PH" secondAttribute="bottom" id="G2q-cw-AdT"/>
                                            <constraint firstItem="K6o-ai-4PH" firstAttribute="leading" secondItem="mVp-2K-5tG" secondAttribute="leading" id="JVQ-UH-nWQ"/>
                                            <constraint firstItem="zYV-cs-9sc" firstAttribute="trailing" secondItem="kOE-Es-pmN" secondAttribute="trailing" id="OAD-72-KLi"/>
                                            <constraint firstAttribute="trailing" secondItem="K6o-ai-4PH" secondAttribute="trailing" id="PI6-BC-9wR"/>
                                            <constraint firstItem="kOE-Es-pmN" firstAttribute="bottom" secondItem="K6o-ai-4PH" secondAttribute="bottom" id="RvL-cg-Dha"/>
                                            <constraint firstAttribute="bottom" secondItem="d3a-eQ-Fy2" secondAttribute="bottom" id="Tkm-01-NdR"/>
                                            <constraint firstItem="zYV-cs-9sc" firstAttribute="top" secondItem="kOE-Es-pmN" secondAttribute="top" constant="10" id="dKi-aD-e99"/>
                                            <constraint firstItem="zYV-cs-9sc" firstAttribute="bottom" secondItem="kOE-Es-pmN" secondAttribute="bottom" priority="250" id="oER-8e-0uy"/>
                                            <constraint firstItem="d3a-eQ-Fy2" firstAttribute="top" secondItem="mVp-2K-5tG" secondAttribute="top" id="okV-oz-QpB"/>
                                            <constraint firstItem="kOE-Es-pmN" firstAttribute="leading" secondItem="d3a-eQ-Fy2" secondAttribute="trailing" id="ulI-h8-byz"/>
                                            <constraint firstItem="K6o-ai-4PH" firstAttribute="top" secondItem="mVp-2K-5tG" secondAttribute="top" id="yec-Nj-r9D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="5ZD-bT-jAU" id="nUN-mY-uba"/>
                                            <outlet property="contentStackView" destination="zYV-cs-9sc" id="Hfm-1x-DVl"/>
                                            <outlet property="exportCompanyLabel" destination="580-b6-2S3" id="5sb-2t-veT"/>
                                            <outlet property="growerNameLabel" destination="LUn-cU-LJu" id="ZIM-MK-aPM"/>
                                            <outlet property="varietyLabel" destination="F5f-D1-UX2" id="aZw-OZ-PG4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b0E-7Y-ctA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lsi-Pp-sE8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97148281849999996" green="0.98426252530000002" blue="0.95763435259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZQ-a6-9wE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6M0-qO-c7C"/>
                            <constraint firstItem="aZQ-a6-9wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJ8-Il-HOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZQ-a6-9wE" secondAttribute="bottom" id="q3u-dJ-aRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZQ-a6-9wE" secondAttribute="trailing" id="zuM-jn-Xtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LICENSED GROWERS" id="sJA-k8-AJe"/>
                    <connections>
                        <outlet property="growersCollectionView" destination="aZQ-a6-9wE" id="i8h-Qu-aIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="28.335832083958024"/>
        </scene>
        <!--STICKER DETAILS-->
        <scene sceneID="TA6-YT-5iM">
            <objects>
                <viewController storyboardIdentifier="EPPackStickerDetailsViewController" id="XgU-Ob-Ekn" customClass="EPPackStickerDetailsViewController" customModule="ePrime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ReZ-kf-KXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64U-g6-uwQ">
                                <rect key="frame" x="30" y="92" width="315" height="453"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starlight" translatesAutoresizingMaskIntoConstraints="NO" id="nak-BC-fUs">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="453"/>
                                    </imageView>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-9K-Njo">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="453"/>
                                        <color key="backgroundColor" red="0.49518382550000001" green="0.74374020100000005" blue="0.1447460055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-sa-J3F">
                                        <rect key="frame" x="10" y="10" width="295" height="433"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-NH-Rvw">
                                        <rect key="frame" x="10" y="10" width="295" height="433"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-Ax-qh1">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="213"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAFRA For Export and Agricultural Production" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-xJ-ewc">
                                                <rect key="frame" x="20" y="40" width="255" height="45.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.37018716340000002" green="0.58962243800000003" blue="0.093519501389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grower Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-XO-wzI">
                                                <rect key="frame" x="10" y="108.5" width="102" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.42399302290000002" green="0.082689962539999995" blue="0.065812968629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Market" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-Ai-GVh">
                                                <rect key="frame" x="182.5" y="108.5" width="102.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.42399302290000002" green="0.082689962539999995" blue="0.065812968629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-e8-tnl">
                                                <rect key="frame" x="10" y="135" width="102" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-eu-cna">
                                                <rect key="frame" x="182.5" y="135" width="102.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01U-Kq-amU">
                                                <rect key="frame" x="0.0" y="213" width="295" height="220"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="33J-On-NWi"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="420" id="sPt-Rm-bj6"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="stickerCell" id="R7k-Oa-x6m" customClass="EPPackStickerCellTableViewCell" customModule="ePrime" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7k-Oa-x6m" id="GkX-6W-5hB">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-al-Ttk">
                                                                    <rect key="frame" x="15" y="0.0" width="39.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-TH-GUi">
                                                                    <rect key="frame" x="245.5" y="0.0" width="39.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3hw-al-Ttk" firstAttribute="top" secondItem="GkX-6W-5hB" secondAttribute="top" id="1Go-6y-Kp5"/>
                                                                <constraint firstItem="6q4-TH-GUi" firstAttribute="centerY" secondItem="3hw-al-Ttk" secondAttribute="centerY" id="78y-cW-d2E"/>
                                                                <constraint firstAttribute="trailing" secondItem="6q4-TH-GUi" secondAttribute="trailing" constant="10" id="B9R-fg-p6q"/>
                                                                <constraint firstItem="3hw-al-Ttk" firstAttribute="leading" secondItem="GkX-6W-5hB" secondAttribute="leadingMargin" id="CIj-Jc-Vwu"/>
                                                                <constraint firstItem="3hw-al-Ttk" firstAttribute="centerY" secondItem="GkX-6W-5hB" secondAttribute="centerY" id="Hg3-bM-zZ7"/>
                                                                <constraint firstItem="6q4-TH-GUi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3hw-al-Ttk" secondAttribute="trailing" constant="10" id="Lzw-oU-k2T"/>
                                                                <constraint firstItem="6q4-TH-GUi" firstAttribute="top" secondItem="3hw-al-Ttk" secondAttribute="top" id="hrW-Ix-pIf"/>
                                                                <constraint firstAttribute="bottom" secondItem="3hw-al-Ttk" secondAttribute="bottom" id="yRI-er-dQc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="keyLabel" destination="3hw-al-Ttk" id="G6w-WC-snx"/>
                                                            <outlet property="valueLabel" destination="6q4-TH-GUi" id="g6N-iZ-kN0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="XgU-Ob-Ekn" id="57b-oD-1T4"/>
                                                    <outlet property="delegate" destination="XgU-Ob-Ekn" id="sM3-dC-Aic"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qm9-eu-cna" firstAttribute="centerY" secondItem="fzz-e8-tnl" secondAttribute="centerY" id="04F-Wb-5AM"/>
                                            <constraint firstItem="vqY-Ax-qh1" firstAttribute="top" secondItem="DEm-NH-Rvw" secondAttribute="top" id="0Nj-65-3lV"/>
                                            <constraint firstAttribute="trailing" secondItem="vqY-Ax-qh1" secondAttribute="trailing" id="0RH-xB-fga"/>
                                            <constraint firstItem="cbd-xJ-ewc" firstAttribute="centerX" secondItem="DEm-NH-Rvw" secondAttribute="centerX" id="12x-lL-55g"/>
                                            <constraint firstItem="g6k-Ai-GVh" firstAttribute="centerY" secondItem="n7z-XO-wzI" secondAttribute="centerY" id="2KP-QU-txx"/>
                                            <constraint firstItem="n7z-XO-wzI" firstAttribute="leading" secondItem="DEm-NH-Rvw" secondAttribute="leading" constant="10" id="7Kr-gd-i57"/>
                                            <constraint firstAttribute="bottom" secondItem="01U-Kq-amU" secondAttribute="bottom" id="7mj-9D-02L"/>
                                            <constraint firstItem="g6k-Ai-GVh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7z-XO-wzI" secondAttribute="trailing" constant="3" id="9qU-Pe-QKo"/>
                                            <constraint firstItem="fzz-e8-tnl" firstAttribute="trailing" secondItem="n7z-XO-wzI" secondAttribute="trailing" id="Bes-lS-Lye"/>
                                            <constraint firstItem="01U-Kq-amU" firstAttribute="top" secondItem="vqY-Ax-qh1" secondAttribute="bottom" id="Bp7-OY-Hmw"/>
                                            <constraint firstItem="cbd-xJ-ewc" firstAttribute="leading" secondItem="DEm-NH-Rvw" secondAttribute="leading" constant="20" id="EmC-kS-afu"/>
                                            <constraint firstItem="qm9-eu-cna" firstAttribute="trailing" secondItem="g6k-Ai-GVh" secondAttribute="trailing" id="GM7-jl-opk"/>
                                            <constraint firstItem="01U-Kq-amU" firstAttribute="top" secondItem="fzz-e8-tnl" secondAttribute="bottom" constant="60" id="K2T-dB-Ca6"/>
                                            <constraint firstItem="qm9-eu-cna" firstAttribute="centerX" secondItem="g6k-Ai-GVh" secondAttribute="centerX" id="KDb-HE-haT"/>
                                            <constraint firstItem="fzz-e8-tnl" firstAttribute="centerX" secondItem="n7z-XO-wzI" secondAttribute="centerX" id="KI7-vF-G3R"/>
                                            <constraint firstItem="qm9-eu-cna" firstAttribute="leading" secondItem="g6k-Ai-GVh" secondAttribute="leading" id="NSj-lT-81u"/>
                                            <constraint firstItem="n7z-XO-wzI" firstAttribute="top" secondItem="cbd-xJ-ewc" secondAttribute="bottom" constant="23" id="UQU-cH-SzT"/>
                                            <constraint firstItem="fzz-e8-tnl" firstAttribute="top" secondItem="n7z-XO-wzI" secondAttribute="bottom" constant="7" id="WI0-fH-Zes"/>
                                            <constraint firstItem="cbd-xJ-ewc" firstAttribute="top" secondItem="DEm-NH-Rvw" secondAttribute="top" constant="40" id="WZ6-PK-C6X"/>
                                            <constraint firstItem="01U-Kq-amU" firstAttribute="leading" secondItem="DEm-NH-Rvw" secondAttribute="leading" id="gri-vH-QWi"/>
                                            <constraint firstAttribute="trailing" secondItem="01U-Kq-amU" secondAttribute="trailing" id="l0k-FZ-ld3"/>
                                            <constraint firstAttribute="trailing" secondItem="cbd-xJ-ewc" secondAttribute="trailing" constant="20" id="tVs-MV-Qfu"/>
                                            <constraint firstItem="fzz-e8-tnl" firstAttribute="leading" secondItem="n7z-XO-wzI" secondAttribute="leading" id="wNC-rw-xn7"/>
                                            <constraint firstAttribute="trailing" secondItem="g6k-Ai-GVh" secondAttribute="trailing" constant="10" id="wnV-Hn-NLR"/>
                                            <constraint firstItem="vqY-Ax-qh1" firstAttribute="leading" secondItem="DEm-NH-Rvw" secondAttribute="leading" id="zcL-nJ-R28"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ea3-sa-J3F" firstAttribute="top" secondItem="DEm-NH-Rvw" secondAttribute="top" id="0vJ-6Y-4bT"/>
                                    <constraint firstItem="Ea3-sa-J3F" firstAttribute="trailing" secondItem="DEm-NH-Rvw" secondAttribute="trailing" id="Dir-by-NcA"/>
                                    <constraint firstItem="Pem-9K-Njo" firstAttribute="top" secondItem="nak-BC-fUs" secondAttribute="top" id="EYD-dp-3sS"/>
                                    <constraint firstItem="nak-BC-fUs" firstAttribute="leading" secondItem="64U-g6-uwQ" secondAttribute="leading" id="MER-55-hXq"/>
                                    <constraint firstAttribute="bottom" secondItem="nak-BC-fUs" secondAttribute="bottom" id="WZj-yA-FJw"/>
                                    <constraint firstItem="DEm-NH-Rvw" firstAttribute="top" secondItem="64U-g6-uwQ" secondAttribute="top" constant="10" id="cFP-ce-17I"/>
                                    <constraint firstItem="Ea3-sa-J3F" firstAttribute="bottom" secondItem="DEm-NH-Rvw" secondAttribute="bottom" id="cfz-rb-F9i"/>
                                    <constraint firstAttribute="bottom" secondItem="DEm-NH-Rvw" secondAttribute="bottom" constant="10" id="dKg-v8-vcw"/>
                                    <constraint firstAttribute="trailing" secondItem="DEm-NH-Rvw" secondAttribute="trailing" constant="10" id="edB-NB-BdN"/>
                                    <constraint firstItem="Pem-9K-Njo" firstAttribute="bottom" secondItem="nak-BC-fUs" secondAttribute="bottom" id="g0R-uY-O2K"/>
                                    <constraint firstItem="nak-BC-fUs" firstAttribute="top" secondItem="64U-g6-uwQ" secondAttribute="top" id="k04-mk-ppc"/>
                                    <constraint firstItem="DEm-NH-Rvw" firstAttribute="leading" secondItem="64U-g6-uwQ" secondAttribute="leading" constant="10" id="qij-bf-fcO"/>
                                    <constraint firstItem="Pem-9K-Njo" firstAttribute="leading" secondItem="nak-BC-fUs" secondAttribute="leading" id="rBL-LN-Rch"/>
                                    <constraint firstItem="Ea3-sa-J3F" firstAttribute="leading" secondItem="DEm-NH-Rvw" secondAttribute="leading" id="ucx-FV-5vM"/>
                                    <constraint firstAttribute="trailing" secondItem="nak-BC-fUs" secondAttribute="trailing" id="wlF-vK-ZDX"/>
                                    <constraint firstItem="Pem-9K-Njo" firstAttribute="trailing" secondItem="nak-BC-fUs" secondAttribute="trailing" id="zpo-vn-lpa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97148281849999996" green="0.98426252530000002" blue="0.95763435259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4H2-6K-8he" firstAttribute="bottom" secondItem="64U-g6-uwQ" secondAttribute="bottom" priority="250" constant="30" id="F8f-SZ-BEk"/>
                            <constraint firstItem="64U-g6-uwQ" firstAttribute="centerY" secondItem="4H2-6K-8he" secondAttribute="centerY" constant="-25" id="M2R-0q-37w"/>
                            <constraint firstItem="64U-g6-uwQ" firstAttribute="leading" secondItem="4H2-6K-8he" secondAttribute="leading" constant="30" id="bO1-Kh-oW9"/>
                            <constraint firstItem="64U-g6-uwQ" firstAttribute="top" secondItem="4H2-6K-8he" secondAttribute="top" priority="250" constant="20" id="fI1-8M-XcP"/>
                            <constraint firstItem="4H2-6K-8he" firstAttribute="trailing" secondItem="64U-g6-uwQ" secondAttribute="trailing" constant="30" id="op0-yB-l2T"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                        <viewLayoutGuide key="safeArea" id="4H2-6K-8he"/>
                    </view>
                    <navigationItem key="navigationItem" title="STICKER DETAILS" id="8Ii-9x-KwI"/>
                    <connections>
                        <outlet property="FarmNameLabel" destination="cbd-xJ-ewc" id="Gw2-X6-vIi"/>
                        <outlet property="containerView" destination="64U-g6-uwQ" id="LhL-tI-Ldx"/>
                        <outlet property="growerLabel" destination="fzz-e8-tnl" id="Uy0-g3-s8y"/>
                        <outlet property="targetMarket" destination="qm9-eu-cna" id="NeK-5z-kKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDe-rd-LHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="Starlight" width="394" height="418"/>
        <image name="back" width="22" height="17"/>
        <image name="logo-login" width="200" height="48"/>
        <image name="slide1-2" width="1428" height="392"/>
    </resources>
</document>
